
GITHUB_ID=02cbb9ac79312e9c5482
GITHUB_SECRET=2bf1ba7bdbb8384bc2a946980c1b6820e0f23ef3



GOOGLE_CLIENT_ID=314115061535-9h3rfjefpam7hgn7sucl05b8fe90lpoa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000


